---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vidhyakshayakannan/Documents/Programming/Data Structures and Algorithms/output/StackUsingArray'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _rand_bound, symObjAddr: 0x0, symBinAddr: 0x100003DF8, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _rand_bound, symObjAddr: 0x0, symBinAddr: 0x100003DF8, symSize: 0x64 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x64, symBinAddr: 0x100003E5C, symSize: 0xF8 }
...
