---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vidhyakshayakannan/Documents/Programming/Data Structures and Algorithms/output/ArraysRandomNumbers'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _rand_bound, symObjAddr: 0x0, symBinAddr: 0x100003B50, symSize: 0x64 }
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: _rand_bound, symObjAddr: 0x0, symBinAddr: 0x100003B50, symSize: 0x64 }
  - { offsetInCU: 0xA4, offset: 0xA4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x64, symBinAddr: 0x100003BB4, symSize: 0x374 }
...
